/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Jost-SemiBold";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  padding-top: 0;
}



a:hover {
  text-decoration: none;
}

.overflow {
  overflow: hidden;
}
:root {
  --main-color: rgba(48, 163, 174, 1);
  --main-hover: rgba(35, 10, 1, 1);
  
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */
.search-icon-in-mobile{
  display: none;
 }
 .close-search{
  display: none;
 }
.top-header{
  background-color: transparent;
  position: relative;
}



.language-anchor {
  margin-inline-end: 30px;
  font-size: 14px;
  color: #fff;
  transition: 0.5s;
}
.fixed-nav .language-anchor {
  color: var(--main-color);
}
.fixed-nav .language-anchor:hover {
  color: #fff;
  opacity: 0.8;
}

.language-anchor:hover {
  color: var(--main-color);
}

/*top header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  transition: all 0.3s ease-in-out;
}

.top-header a {
  text-decoration: none;
}
.show-icons {
  display: flex;
  align-items: center;
}
.show-icons {
  display: none;
}
.show-icons .menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 0;
  transition: all 0.3s ease-in-out;
  align-items: center;
  position: relative;
  border-bottom: 5px solid #fff;
}

.register-search-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap:20px;
}
.register-link{
  width: 91px;
  height: 53px;
  border-radius: 8px;
  font-family: "Jost-Bold";
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
 
background-color: var(--main-color);
text-transform: capitalize;
}
.register-link:hover{
  color: #fff;
   background-color: var(--main-hover);
}

.login-link{
  color: #fff;
  text-transform: capitalize;
  font-size: 16px;
  transition: 0.5s;
  font-family: "Jost-Bold";
  text-transform: capitalize;
  text-decoration: none;
}
.login-link:hover{
  color: var(--main-color);
}

.nav-header li a:hover {
  color: var(--main-hover);
}

.big-menu li a {
  font-size: 20px;
  color: #fff;
 text-transform: capitalize;
  text-decoration: none;
  transition: 0.5s;
 padding-bottom: 30px;
}
.big-menu li a:hover{
  color: var(--main-color);
  text-decoration: none;
  border-bottom: 5px solid var(--main-color);
}
.menu-item-has-children a::after {
	content: "ï„‡";
	font-family: "Line Awesome Free";
	font-size: 10px;
 
 
	font-weight: 700;
}
.menu-item-has-children {
	position: relative;
}




.nav-header .big-menu {
  display: flex;
  align-items: center;
  gap:30px;
  margin: 0;
  padding: 0;
 
}
.navgition {
  display: flex;
}

.without-arrow:after {
  content: " " !important;
}


.fixed-nav {
  background-color: var(--main-color);
  margin-top: -122px;
  transition: all 0.3s ease-in-out;
}
.fixed-nav .register-link{
  background-color: #fff;
  color: var(--main-hover);
}
.fixed-nav .register-link:hover{
  background-color: var(--main-hover);
  color: #fff;
}
.fixed-nav .login-link:hover{
  color: var(--main-hover);
}
.fixed-nav .big-menu li a:hover{
  color: var(--main-hover);
  border-bottom: 5px solid var(--main-hover);
}
.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
}
.img-logo{
  width: 123px;
}
.logo {
  width: 100%;
  transition: all 0.3s ease-in-out;
}



/*                          header section                     */

/* main-slider section */
.main-slider {
  position: relative;
  overflow: hidden;
}
.main-slider-img {
  width: 100%;
  max-width: 100%;
 
}
.main-slider-image {
  width: 100%;

  object-fit: cover;
}
.main-slider-img-cover {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-40%);

  
  z-index: 2;
 flex-direction: column;
display: flex;
align-items: center;
justify-content: center;

}
.main-title{
  color: #fff;
  max-width: 880px;
  font-size: 60px;
  font-family: "Jost-ExtraBold";
  margin: 0 0 70px;
 
 
  line-height: 86.7px;
 
}
.main-title span{
color: var(--main-color);
font-family: "Jost-SemiBold";
}
.main-banner-btns{
  display: flex;
  gap: 40px;
  margin-bottom: 150px;
}
.main-banner-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 251px;
  height: 53px;
  border-radius: 8px;
  font-size: 17px;
  font-family: "Jost-Bold";
  transition: 0.5s;
  text-decoration: none;
  text-transform: capitalize;
}
.book{
  border:2px solid var(--main-color);
  background-color: var(--main-color);
  color: #fff;
}
.book:hover{
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.services{
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.services:hover{
  border:2px solid var(--main-color);
  background-color: var(--main-color);
  color: #fff;
}
.main-banner-list{
  display: flex;
  gap:100px;
}
.main-banner-list-block{
  display: flex;
  flex-direction: column;
}
.main-banner-list-title{
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Jost-Bold";
  text-align: center;
  margin: 0 0 35px;
}
.main-banner-list-info{
  display: flex;
  flex-direction: column;
  gap:5px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.main-banner-list-info li{
  color: #fff;
  font-size: 15px;
  font-family: "Jost-Bold";
}
.main-slider .swiper-pagination {
  position: relative;
  width: 100%;
  height: 18px;
  bottom: 101px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap:10px;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff !important;
 opacity: 1 !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-hover) !important;
 
}
.main-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-hover) !important;
 width: 18px;
 height: 18px;
}
/* main-slider section */


/*   services-section  */
.services-section{
  padding: 100px 0 70px;
  position: relative;
}

.services-title{
  color: var(--main-hover);
  text-align: center;
  text-transform: capitalize;
  font-size: 42px;
  font-family: "Jost-Bold";
  margin: 0 0 50px;
}
.services-grid{
  display: flex;
  justify-content: space-between;
}
.service-block{
  display: flex;
  flex-direction: column;
  gap:30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.service-img{
  width: 100px;
  height: 100px;
}
.service-img img{
  width: 100%;
}
.service-note{
  color: var(--main-hover);
  font-size: 15px;
  display: flex;
  text-align: center;
  width: 158px;
  justify-content: center;
}
.service-text{
  color: var(--main-hover);
  font-size: 18px;
  text-align: center;
  width: 488px;
  line-height: 26px;
  margin: 0 auto 60px;
}
.more-services{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
  text-transform: capitalize;
  background-color: var(--main-color);
  width: 251px;
  height: 53px;
  border-radius: 8px;
  outline: none;
  border: 0;
}
.more-services:focus{
  background-color: var(--main-hover);
  color: #fff;
  outline: none;
  border: 0;
}
.more-services:hover{
  background-color: var(--main-hover);
  color: #fff;
}


/*   services-section  */

/*                      about-section                             */
.about-section{
  background-color: rgba(48, 163, 174, 0.5);
  padding: 50px 0 180px;
}
.about-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-img{
  width: 568px;
}
.about-img img{
  width: 100%;
}
.about-text{
  display: flex;
  flex-direction: column;
  gap:30px;
}
.about-title{
  color: var(--main-hover);
  text-transform: capitalize;
  text-align: start;
  margin: 0;
  font-size: 42px;
  font-family: "Jost-Bold";
}
.about-p{
  color: var(--main-hover);
  font-size: 18px;
  text-align: start;
  margin: 0;
  line-height: 26px;
  width: 459px;
}
.more-about{
  width: 250px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: var(--main-hover);
  border: 1px solid var(--main-hover);
  border-radius: 8px;
  transition: 0.5s;
  text-decoration: none;
}
.more-about:hover{
  border: 1px solid #fff;
  color: #fff;
}
/*                     about-section                            */



/*                           before-after-section                                 */
.before-after-section{
  background-image: url(../images/before-after/01.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  margin-top: -150px;
}
.before-after-title{
  color: var(--main-hover);
  text-align: center;
  margin: 0 0 30px;
  font-size: 32px;
}
.before-after-note{
  color: var(--main-hover);
  text-align: center;
  display: block;
  margin: 0 0 30px;
  font-size: 20px;
}
.before-after-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  border: 0;
  font-size: 20px;
  border-bottom: 1px solid #fff;
  outline: none;
}
.before-after-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
  border: 0;
  color: #fff;
  border-bottom: 1px solid #fff;
}
.before-after-tabs .nav-link:focus, .nav-tabs .nav-link {
  border-color: transparent;
  isolation: isolate;
  transition: 0.5s;
  color: var(--main-hover);
  border-bottom: 1px solid var(--main-hover);
  font-size: 20px;
  max-width: 196px;
  text-align: center;
  padding: 0;
}
.before-after-tabs{
  width: 962px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 0;
  gap: 50px;
  padding-bottom: 30px;
}
#before-after-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  border: 0;
  border-radius: 15px;

}

#after-image {
  display: flex;
  justify-content: center;
  height: 555px;
  object-fit: cover;
 margin-inline-start: 470px;
}
#after-image img{
  width: 100%;
  object-fit: cover;
}
#before-image img{
  width: 100%;
  object-fit: cover;
}

#before-image {
  position: absolute;
  height: 555px;
  width: 50%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
  display: flex;
  
  justify-content: center;
}

#resizer {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 5;
  top: 0;
  left: 50%;
  height: 100%;
  width: 4px;
  background: white;
  /*Stop vertical scrolling on touch*/
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

#resizer:after {
  
  content: "\f07e";
  font: var(--fa-font-regular);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-hover);
  position: absolute;
  margin: 0 0 0 -22px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  background-color: rgba(255, 255, 255, 0.71);
}
.bg-light {
  background-color: transparent;
  border: 0 !important;
  padding: 0 !important;
}
.before-after-section .tab-content{
  width: 962px;
  margin: 0 auto;
  border-radius: 15px;
  margin-bottom: 100px;
}
.advice{
  display: block;
  text-align: center;
  color: var(--main-hover);
  font-size: 32px;
  margin: 0;
} 

/*                             before-after-section                                      */

/*                               reviews-section                                       */
.reviews-section{
  padding: 50px 0 0;
  display: flex;
}
.review{
  height: 813px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-block{
  background-color: rgba(178, 221, 225, 1);
}
.second-block{
  background-color: rgba(190, 249, 255, 1);
  margin-top: 100px;
  z-index: 9;
}

/*                               reviews-section                                           */

/*         social-section       */
.social-section{
  background-color: rgba(246, 235, 231, 1);
  margin-top: -60px;
  height: 749px;
  display: flex;
  position: relative;
  align-items: center;
}
.logo-section{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.logo-section:after{
content: "";
width: 40px;
height: 526px;
background-color: rgba(48, 163, 174, 1);
border-radius: 27px;
position: absolute;
inset-inline-end: 0;
}
.social-content{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 
  flex-direction: column;
}
.social-title{
  color: var(--main-hover);
  text-transform: capitalize;
  text-align: center;
  font-size: 42px;
  margin: 0 0 30px;
  font-family: "Jost-Bold";
}
.social-text{
  display: block;
  text-align: center;
  color: var(--main-hover);
  font-size: 18px;
  width: 283px;
  margin: 0 0 80px;
}
.social-blocks{
  position: absolute;
  inset-inline-end: 0;
  display: flex;
  flex-direction: column;
}
.fb-block{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 138px;
  height: 373px;
  background-color: rgba(48, 163, 174, 0.66);
  color: var(--main-hover);
  font-size: 20px;
  text-transform: uppercase;
  text-orientation: mixed;
  writing-mode: vertical-lr;
}
.insta-block{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 138px;
  height: 373px;
  background-color: rgba(48, 163, 174, 1);
  color: var(--main-hover);
  font-size: 20px;
  text-transform: uppercase;
  text-orientation: mixed;
  writing-mode: vertical-lr;
}

/*         social-section       */

/* instagram-section            */
.instagram-section{
  background-image: url(../images/instagram/01.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 40px;
}
.instagram-content{
  background-color: rgba(255, 255, 255, 0.25);
  padding: 30px 0;
}
.instagram-title{
  text-align: center;
  color: var(--main-color);
  font-size: 42px;
  font-family: "Jost-Bold";
  text-transform: uppercase;
  margin: 0 0 50px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33.3%;
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column img {
 
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.follow-link{
  margin: 30px auto 0;
  width: 436px;
  height: 57px;
  border-radius: 8px;
  border: 2px solid var(--main-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  font-size: 17px;
  font-family: "Jost-Bold";
  color: var(--main-color);
}
.follow-link:hover{
  color: var(--main-hover);
  border: 2px solid var(--main-hover);
}
/* instagram-section   */


/*          contact-section      */
.contact-section{
  padding: 120px 0;
}
.contact-content{
  display: flex;
  justify-content: space-between;
}
.contact-block{
  display: flex;
  flex-direction: column;
  gap:25px;
  justify-content: center;
  align-items: center;
}
.contact-title{
  color: var(--main-hover);
  text-transform: uppercase;
  font-size: 20px;
  font-family: "Jost-Bold";
  margin: 0;
  text-align: center;
}
.contact-info{
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap:3px;
}
.contact-info li{
  font-size: 15px;
  color: rgba(35, 10, 1, 0.5);
}
/*      contact-section     */


/*                                   footer                            */
.footer {
  padding: 80px 0 ;
  position: relative;
  background: rgba(178, 221, 225, 1);
  overflow: hidden;
}

.footer-cont {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.footer-logo{
  width: 264px;
}
.footer-logo img{
  width: 100%;
}
.footer-menu{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  gap:8px;
}
.footer-menu li a{
  color: var(--main-hover);
  text-transform: capitalize;
  font-size: 20px;
  transition: 0.5s;
  text-decoration: none;
}
.footer-menu li a:hover{
  color: #fff;
}
.contact-note{
  color: var(--main-hover);
  display: flex;
  text-align: center;
  width: 273px;
  font-size: 18px;
  margin: 0;
}

@media (min-width: 991px) {
  .nav-wrap {
    display: flex;
    flex-direction: column;
    max-height: 150px;
    flex-wrap: wrap;
  }
}

.nav-foot-link {
  color: rgb(103, 103, 103);
  font-size: 14px;
  text-transform: capitalize;
  display: inline-flex;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-bottom: 13px;
 
}

.nav-foot-link:hover {
  color: var(--main-hover);
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap:15px;
}
.social-list-link{
  display: flex;
  align-items: center;
  gap:11px;
  color: rgb(103, 103, 103);
}

.social-list-link a{
  text-decoration: none;
  transition: 0.5s;
  color: rgb(103, 103, 103);
}
.social-icon {
  font-size: 14px;
  color: rgb(103, 103, 103);
 margin-inline-end: 11px;
  transition: 0.5s;
}
.social-list-link a:hover{
  color: var(--main-hover);
}
.social-list-link a:hover .social-icon {
 
  color: var(--main-hover);
}

.subscribe-text {
  color: rgb(103, 103, 103);
  font-size: 14px;
 
  margin: 0 0 18px;
}
.newsletter-cont {
  position: relative;
  z-index: 9;
  width: 324px;
}
.newsletter-input {
  text-align: start;
  background-color: transparent;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  padding: 0 20px;
  padding-inline-end: 116px;
  font-size: 12px;

  color: rgb(61, 59, 60);
  border: 1px solid rgb(52, 49, 49);
  outline: none;
  transition: all 0.3s ease-in-out;
}

.newsletter-input::placeholder {
  font-size: 12px;

  color: rgb(61, 59, 60);
}
.newsletter-input:focus {
  border: 1px solid var(--main-hover);
  outline: none;
}
.newsletter-button {
  position: absolute;
  inset-inline-end: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  border: none;
  width: 99px;
  height: 45px;
  font-family: "fonnts.com-Helvetica_Neue_LT_Arabic_75_Bold";
  font-size: 14px;
  border-radius: 22px;
  
  padding: 0;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  transition: all 0.3s ease-in-out;
}
.newsletter-button:hover{
  
  color: #fff;
}
.newsletter-button:focus{
  
  color: #fff;
}
.copyright-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 0;
}
.copyright{
  display: flex;
  margin: 0;
  justify-content: center;
  color: var(--main-hover);
  background-color: rgba(48, 163, 174, 1);
  font-size: 16px;
  padding: 30px 0;
}

/**              about us page               **/
.inner-page .main{
  background-color: var(--main-color);
  height: 597px;
}
.inner-page .register-link{
  background-color: rgba(151, 209, 215, 1);
}
.inner-page .register-link:hover{
  background-color: var(--main-hover);
}
.inner-page .big-menu li a:hover{
  color: var(--main-hover);
  border-color: var(--main-hover);
}
.inner-page .login-link:hover{
  color: var(--main-hover);
}
.inner-page .main-slider-img-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}
.about-banner-text{
  width: 471px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:40px;
}
.about-banner-text h2{
text-align: center;
text-transform: capitalize;
color: #fff;
font-size: 50px;
font-family: "Jost-ExtraBold";
margin: 0;
}
.about-banner-text p{
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  margin: 0;
}
.about-image{
  width: 415px;
}
.about-image img{
  width: 100%;
}
.inner-page .services-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:35px 70px;
}
.inner-page .service-img{
  width: 63px;
  height: 63px;
}
.inner-page .service-block h3{
  color: var(--main-hover);
  font-size: 18px;
  text-align: center;
  margin: 0;
}
.inner-page .service-note{
  width: 285px;
}
.inner-page .service-img img{
  width: auto;
}
.name{
  color: var(--main-hover);
  display: block;
  text-align: start;
  font-size: 28px;
  margin: 0;
}
.products-section{
  background-color: rgba(48, 163, 174, 1);
  height: 659px;
  display: flex;
  align-items: center;
}
.products-content{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.pro-text{
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:30px;
}
.pro-title{
  color: var(--main-hover);
  text-transform: capitalize;
  font-size: 42px;
  font-family: "Jost-Bold";
margin: 0;
}
.pro-text p{
  text-align: center;
  color: var(--main-hover);
  font-size: 18px;
  margin: 0;
  line-height: 26px;
}
.pro-img{
  width: 536px;
  position: absolute;
  bottom: -173px;
  inset-inline-end: 0;
}
.pro-img img{
  width: 100%;
}
/**                 about us page               **/


/**           services page          **/
.services-list{
  display: flex;
  flex-direction: column;
  gap:20px;
  position: absolute;
  inset-inline-start: 60px;
  top:50px;
}
.border-bottom{
  border-bottom: 3px solid var(--main-color) !important;
}
.h-1122{
  min-height: 1122px;
}
.serv-note{
  color: var(--main-hover);
  font-size: 20px;
  display: block;
  text-align: center;
  margin: 0 0 100px;
}
.serv-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:50px 70px;
  margin: 0 auto 80px;
  width: 710px;
}
.serv-block{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.serv-block h3{
  color: var(--main-hover);
  font-size: 20px;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.price{
  font-size: 14px;
}
.serv-block p{
  color: var(--main-hover);
  font-size: 20px;
  line-height: 29px;
  text-align: start;
  margin: 0;
}
.p-150{
  padding: 150px 0;
}
.bg{
  background-color: rgba(48, 163, 174, 1);
}
.border-bottom-white{
  border-bottom: 3px solid #fff;
}
.more-serv-2{
  color: var(--main-hover);
  border: 1px solid var(--main-hover);
  border-radius: 8px;
}
.contactt-section{
  display: flex;
  background-color: rgba(172, 218, 223, 1);
}
.contactt-img{
  width: 729px;
}
.contactt-img img{
  width: 100%;
}
.contactt-content{
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap:30px;
  align-items: center;
  width: 729px;
  
}
.contactt-content h2{
  text-align: center;
  text-transform: capitalize;
  font-size: 42px;
  font-family: "Jost-Bold";
  color: var(--main-hover);
  margin: 0 0 50px;
 
}
.contact-form{
  width: 100%;
}
.form-record{
  display: flex;
  width: 100%;
  gap:40px;
}
.form-input{
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 64px;
  border: 1px solid var(--main-hover);
  border-radius: 8px;
  transition: 0.5s;
  width: 100%;
  outline: none;
  font-size: 17px;
  color: var(--main-hover);
  background-color: transparent;
  text-transform: capitalize;
  margin: 0 0 30px;
}
.form-input::placeholder{
  font-size: 17px;
  color: var(--main-hover);
}
.form-input:focus{
  border: 1px solid var(--main-color);
  outline: none;
}
.w-50{
  width: 50% !important;
}
.textarea{
  height: 197px;
  padding: 20px ;
}
.join-section{
  background-color: var(--main-color);
  display: flex;
  min-height: 444px;
}
.join-content{
  width: 740px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:25px;
}
.join-title{
  color: var(--main-hover);
  font-size: 42px;
  font-family: "Jost-Bold";
  margin: 0;
}
.join-content span{
  line-height: 26px;
  font-size: 18px;
  width: 291px;
  display: block;
  text-align: center;
}
.join-img{
  width: 700px;
  padding: 30px;
  padding-inline-end: 50px;
}
.join-img img{
  width: 100%;
}

/**           services page          **/

/**     book page              */

.book-tabs{
  width: 444px;
  background-color: var(--main-color);
  border-radius: 26px;
  padding: 80px 30px;
}
.boook-tabs{
  display: flex;
  flex-direction: column;
  border-bottom: none;
  gap:30px;
}
.boook-tabs .nav-item.show .nav-link, .boook-tabs .nav-link.active{
  background-color: var(--main-hover);
  color: #fff;
  border-bottom: none;
}
.boook-tabs .nav-link:focus, .book-tabs .nav-link{
  width: 100%;
  max-width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: rgba(238, 238, 238, 1);
  color: var(--main-hover);
  padding: 0;
  border: none;
  font-size: 18px;
  text-transform: capitalize;
}
.boook-tabs .nav-link:focus, .boook-tabs .nav-link:hover{
background-color: var(--main-hover);
color: #fff;
border: none;
}
.book-content{
  width: 882px;
}
.booking-content{
  display: flex;
  padding: 0;
  margin: 0 30px;
  gap:60px;
  border-radius: 26px;
  box-shadow: 14px 14px 21px 0px rgba(0, 0, 0, 0.25);
}



.form-group input[type=text],
.form-group input[type=email],
.form-group input[type=tel],
.form-group input[type=password],
.form-group textarea,
.form-group select {
  width: 100%;
  display: block;
  padding: 12px 15px;
  border: 1px solid rgba(0, 0, 0, 0.73);
  transition: 0.5s;
  outline: none;
  background: #fff;
  box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}

.form-group input[type=text]:focus,
.form-group input[type=email]:focus,
.form-group input[type=tel]:focus,
.form-group input[type=password]:focus,
.form-group textarea:focus,
.form-group select:focus{
  border: 1px solid var(--main-color);
  outline: none;
}

.next{
  display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    inset-inline-end: 0;
    align-items: center;
    width: 193px;
    height: 53px;
    background: var(--main-color);
    border-radius: 8px;
    border: 0;
    outline: none;
    font-family: "Jost-Bold";
    font-size: 18px;
    transition: 0.5s;
    color: #fff;
}
.next:hover{
  color: #fff;
  background-color: var(--main-hover);
}
.next:focus{
  color: #fff;
  background-color: var(--main-hover);
  outline: none;
  border: 0;
}

.form-wizard {
  position: relative;
 
}


.form-container {
  clear: both;
  display: none;
  
  padding: 100px 30px;
 
}
.form-container.active {
  display: block;
}

.form-label{
  color: var(--main-hover);
  font-size: 18px;
  margin: 0 0 15px;
  text-align: start;
  text-transform: capitalize;
}
.required:after{
  content:"*";
  color: var(--main-color);
}
.calender-grid{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  gap:10px 30px;
  margin-top: 30px;
}
.day-name{
  text-transform: capitalize;
  color: var(--main-hover);
  font-size: 18px;
  display: block;
  text-align: center;
}
/**     book page             */

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
}

.footer-accordion:after {
 
  font: var(--fa-font-regular);
  content: '\f053';
 
  font-size: 13px;
  transition: all 0.5s ease-out;
}

.footer-accordion.active:after {
  transform: rotate(-90deg);
}

/*                             footer accordion                 */

@media (max-width: 767px) {
  .nav-foot-cont {
    text-align: start;
    margin-bottom: 20px;
  }
  .nav-foot-header {
    text-align: center;
  }


}

/*                                   footer                            */

/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
  .services-section{
    padding: 50px 0 70px;
  }
  .booking-content{
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 20px;
    box-shadow: none;
    border-radius: 0;
  }
  .boook-tabs .nav-link:focus, .book-tabs .nav-link{
    width: 100%;
    padding: 20px;
    white-space: nowrap;
  }
  .boook-tabs{
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: scroll;
    justify-content: flex-start;
    padding-bottom: 10px;
  }
  .book-tabs{
    width: 100%;
    max-width: 100%;
    padding: 0;
    border-radius: 0;
    background: #fff;
  }
  .book-content {
    width: 100%;
}
.next{
  bottom: -40px;
}
.form-container{
  padding: 30px 0 50px;
}
  .contactt-section{
    flex-wrap: wrap;
  }
  .contactt-img {
    width: 100%;
}

.contactt-content{
  padding: 50px 20px;
  width: 100%;
}
.form-record{
  flex-wrap: wrap;
  gap:0;
}
.contactt-content h2{
  margin: 0;
}
.w-50{
  width: 100% !important;
}
  .serv-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 70px 0px;
    margin: 0 auto 80px;
    width: 100%;
}
.services-list{
  display: none;
}
.serv-note{
  margin: 0 0 50px;
}
  .inner-page .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
  .footer-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
  .contact-section {
    padding: 50px 0;
}
.contact-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
  .follow-link{
    width: 100%;
    font-size: 15px;
  }
  .logo-section{
    width: 100%;
    justify-content: flex-start;
  }
  .instagram-section{
    padding: 80px 20px;
  }
  .logo-section:after{
    width: 0;
    height: 0;
  }
  .social-section{
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .social-title{
    font-size: 32px;
  }
  .logo-section img{
    width: 60%;
  }
  .social-text{
    width: 100%;
  }
  .review {
    height: 300px;
    width: 100%;
  }
  .reviews-section{
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .second-block{
    margin-top: 0;
  }
  .before-after-tabs {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    gap:20px;
    justify-content: flex-start;
  }
  .before-after-tabs .nav-link:focus, .nav-tabs .nav-link{
    max-width: 100%;
    white-space: nowrap;
  }
  .before-after-section .tab-content{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
  }
  #resizer{
    height: 300px;
  }
  #after-image {
    display: flex;
    justify-content: center;
    height: 300px;
    object-fit: cover;
    margin-inline-start: 160px;
}
  #before-image{
    height: 300px;
  }
  .services-title{
    font-size: 24px;
  }
  .services-grid {
   
    justify-content: center;
    flex-wrap: wrap;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.about-img {
  width: 100%;
}
.about-p{
  width: 100%;
}
.newsletter-cont{
  width: 100%;
}
.copyright-section{
  flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.news-div{
  width: 170px;
}
.close-search{
  display: flex;
  color: #fff;
  font-size: 24px;
  padding: 0;
  outline: none;
  border: 0;
  background-color: transparent;
  position: absolute;
  top:50px;
}
.search-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  clip-path: circle(10.9% at 16% 16%);
  overflow-y: auto;
  align-items: center;
}
.show-search{
  opacity: 1;
  visibility: visible;
  left: 0;
  top: 0;
 
  clip-path: circle(139.6% at 9% 15%);
}
.footer-text{
  margin: 0 0 25px;
}
.place-text{
  height: max-content;
  padding: 20px;
  width: 260px;
}
.place-title{
  font-size: 14px;
}
.place-note{
  font-size: 12px;
}
.help-section{
  padding: 70px 0 70px;
}
.help-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.help-block{
  width: 100%;
}
.register-section{
  padding: 50px 0 70px;
}
.register-content{
  flex-wrap: wrap;
  gap:50px;
}
.register-text{
  width: 100%;
}
.register-title{
  max-width: 100%;
}

.main-slider-img-cover {
  bottom: 0;
  top: 400px;
  height: auto;
  bottom: 100%;
}
.service-text{
  width: 100%;
}
.news-content{
  width: auto;
}
.news-bar-section {
  display: grid;
  margin-top: -18px;
  gap: 35px;
  grid-template-columns: repeat(2, 1fr);
}
.news-bar-title {
  position: relative;
  
  width: auto;
  text-align: center;
  background-color: var(--main-hover);
  padding-inline-start: 0;
  justify-content: center;
  display: flex;
  align-items: center;
}

.fixed-nav{
  margin-top: -164px;
}
.nav-header{
  padding: 10px 0 0;
  justify-content: normal;
}
.shape{
  display: none;
}
  .main-title{
    font-size: 24px;
    padding: 0 20px;
    max-width: 100%;
    line-height: 1.67;
    margin: 0 0 50px;
  }
  .main-banner-list{
    display: none;
  }
  .main-banner-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 65px;
    flex-direction: column;
}

.main-slider-img-cover{
  width: 100%;
  padding:  0 20px;
 
}
.register-link-2{
  margin: 0 auto;
}
.main-title{
  text-align: center;
}
.main-caption{
  text-align: center;
}

 

  

  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 8;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }

  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  .counter-section {
  flex-wrap: wrap;
  gap:30px;
  }
  .count-block{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .count {
    width: auto;
  }
  .counter-name{
    max-width: 100%;
    text-align: center;
  }
  .counter-name-div{
    height: auto;
  }
 
 
  .water-mark{
    width: 200px;
  }

  .nav-header .big-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding: 90px 20px 20px;
    margin-inline-start: 0;
  }
  .nav-header li {
    margin: 0;
  }

  /*                    menu in phone size                      */
}
/*                                    media query                                    */

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 5px;
  inset-inline-start: 5px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top-icon {
  width: 40px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);

  font-size: 20px;
  color: rgb(128, 128, 128);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.arrow-top-icon:hover {
  background-color: var(--main-color);
  color: #fff;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .img-logo img {
    max-width: 190px;
  }
  
 
  

  .nav-header li {
    margin: 0 10px;
  }
  .nav-header li a {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  body {
    position: relative;
   
  }
  .join-section{
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .join-content{
    width: 100%;
  }
  .join-img {
    width: 100%;
    padding: 20px;
    padding-inline-end: 20px;
}
  .products-section {
    background-color: rgba(48, 163, 174, 1);
    height: auto;
    padding: 50px 0 70px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.products-content{
  justify-content: center;
  flex-wrap: wrap;
}
.pro-text{
  width: 100%;
}
.pro-img {
  width: 536px;
  position: relative;
  bottom: -30px;
  inset-inline-end: 0;
}
  .inner-page .main {
    
    height: 100vh;
}
  
.about-image{
 display: none;
}
.inner-page .main-slider-img-cover{
  top:350px;
}
  .footer{
    padding: 50px 0;
  }
 
  .footer-logo {
    width: 200px;
  }
  
 
 
  .show-icons {
    position: relative;
    font-size: 24px;
    gap:15px;
    background-color: transparent;
    border: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    margin-inline-start: 20px;
    transition: all 0.3s ease-in-out;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 8;

    display: flex;
    align-items: center;
    margin-inline-start: 0;
    transition: all 0.3s ease-in-out;
  }
  .show-icons .menu-bars .bar {
    color: #fff;
  }
 
  .show-icons .menu-bars .times {
    color: #000;
  }
  
 .search-icon-in-mobile{
  display: flex;
  padding: 0;
  background-color: transparent;
  border: 0;
  outline: none;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #000;
 }
 
  .nav-header li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
  }
  .img-logo {
    width: 95px;
}

.register-link{
  font-size: 15px;
  height: 44px;
  width: 110px;
}

  .show-icon {
    display: block;
  }
  .hide-icon {
    display: none;
  }
  .menu-name:after {
    font-size: 13px;
    margin-inline-start: 3px;
    transition: 0.5s;
    position: absolute;
    inset-inline-end: 0;
  }
  .big-menu li{
    width: 100%;
  }
  .big-menu li:not(:last-child) {
    margin-bottom: 0;
   
  }
 
 

  .nav-header li a {
    padding: 0;
    border: 0;
    font-size: 18px;
    color: var(--main-hover);

  }
  .nav-header li a:hover{
    border: 0;
    color: var(--main-hover);
  }



  .main-slider-img {
   
    object-fit: cover;
  }
  .main-slider-image {
   object-fit: fill;
   height: 100vh;
  }
  .scroll-down {
    display: none;
  }

  
  .footer:after {
    top: 0;
    padding-top: 0;
  }
  
  .footer-bg {
    max-width: 150px;
  }
}


@media only screen and (max-width: 994px) and (min-width: 768px) {
  .img-logo {
    width: 150px;
}





  .nav-foot-link {
    font-size: 13px;
  }
  .nav-foot p {
    font-size: 11px;
  }

  .social-list li i {
    width: 30px;
    height: 30px;
    font-size: 17px;
  }
  .newsletter-cont button {
    inset-inline-end: 2px;
  }
 
  .social-links li {
    margin-inline-end: 5px;
  }
  
}

